# kotlin-mvvm

KotlinMVVM/: build.gradle
KotlinMVVM/app/: build.gradle
KotlinMVVM/app/src/androidTest/java/com/khyaal/kotlinmvvm/: ExampleInstrumentedTest.kt
KotlinMVVM/app/src/main/: AndroidManifest.xml
KotlinMVVM/app/src/main/java/com/emedinaa/kotlinmvvm/data/: MuseumDataSource.kt
KotlinMVVM/app/src/main/java/com/emedinaa/kotlinmvvm/di/: Injection.kt
KotlinMVVM/app/src/main/java/com/emedinaa/kotlinmvvm/view/: MuseumAdapter.kt
KotlinMVVM/app/src/main/java/com/emedinaa/kotlinmvvm/viewmodel/: MuseumViewModel.kt  ViewModelFactory.kt
KotlinMVVM/app/src/main/java/com/khyaal/kotlinmvvm/data/: ApiClient.kt  Entity.kt  MuseumDataSource.kt  MuseumRemoteDataSource.kt  OperationCallback.kt  OperationResult.kt
KotlinMVVM/app/src/main/java/com/khyaal/kotlinmvvm/di/: Injection.kt
KotlinMVVM/app/src/main/java/com/khyaal/kotlinmvvm/model/: Model.kt  MuseumRepository.kt
KotlinMVVM/app/src/main/java/com/khyaal/kotlinmvvm/view/: MuseumActivity.kt  MuseumAdapter.kt  MuseumDetailFragment.kt  MuseumFragment.kt
KotlinMVVM/app/src/main/java/com/khyaal/kotlinmvvm/viewmodel/: MuseumViewModel.kt  ViewModelFactory.kt
KotlinMVVM/app/src/main/res/navigation/: navigation.xml
KotlinMVVM/app/src/main/res/values/: strings.xml
KotlinMVVM/app/src/test/java/com/khyaal/kotlinmvvm/: FakeEmptyMuseumDataSource.kt  FakeErrorMuseumDataSource.kt  FakeMuseumDataSource.kt  MVVMUnitTest.kt
KotlinMVVM/gradle/wrapper/: gradle-wrapper.properties
