//https://kotlinlang.org/docs/releases.html#release-details
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        
    }
    dependencies {
        //https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    androidXVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    nav_version = '2.3.5'

    runnerVersion = '1.4.0'
    rulesVersion = '1.0.1'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    mockitoVersion= '2.27.0' //https://site.mockito.org/
    archTestingVersion = '1.1.1'
    fragmentKtxVersion = '1.3.6'

    gsonVersion='2.8.0'
    retrofit2='2.6.0'
    gson='2.6.0'
    okhttp3='4.0.1'
    glideVersion='4.12.0'

    coroutinesVersion = '1.3.0'
    lifecycleKtxVersion = '2.2.0'
    viewmodelKtxVersion = '2.2.0'
}